[
    { "keys": ["ctrl+)"], "command": "package_control" },
    { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },
    { "keys": ["alt+super+&"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["alt+super+é"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["alt+super+\""], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["alt+super+'"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["super+ctrl+left"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["super+ctrl+right"], "command": "focus_group", "args": { "group": 1 } }
]
