{
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/User/Monokai (SL).tmTheme",
  "detect_slow_plugins": false,
  "dictionary": "Packages/Language - English/en_GB.dic",
  "ensure_newline_at_eof_on_save": true,
  "es5": true,
  "file_exclude_patterns":
  [
    "._*",
    ".DS_Store"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    ".sass-cache",
    ".tmp",
    "bower_components",
    "node_modules"
  ],
  "font_face": "Source Code Pro",
  "font_size": 13.0,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "scroll_past_end": true,
  "tab_size": 2,
  "theme": "Soda Light 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
