export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
PROMPT_COMMAND='echo -ne "\033]0;"OSX"\007"'
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
export GOPATH=$HOME/devbox/files/go/

export PATH=/usr/local/bin:/usr/local/mysql/bin:/sw/bin:/sw/sbin:/opt/local/bin:/opt/local/sbin:$PATH
export MANPATH=/opt/local/share/man:$MANPATH

# Terminal colors
NM="\[\033[0;38m\]"
HI="\[\033[0;37m\]"
HII="\[\033[0;36m\]"
SI="\[\033[0;33m\]"
IN="\[\033[0m\]"

export PS1="$NM[ $HII\u $SI\w$NM ] $IN"

if [ "$TERM" != "dumb" ]; then
  export LS_OPTIONS='--color=auto'
  #eval `dircolors ~/.dir_colors`
fi

export EC2_HOME=~/.ec2
export PATH=$PATH:$EC2_HOME/bin
export EC2_PRIVATE_KEY=`ls $EC2_HOME/pk-*.pem`
export EC2_CERT=`ls $EC2_HOME/cert-*.pem`
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home/
export GOPATH=~/devbox/files/go

eval `ssh-agent -s` > /dev/null
#exec ssh-agent /bin/bash
ssh-add ~/.ssh/id_rsa &> /dev/null
ssh-add ~/.ssh/aws.pem &> /dev/null

PROMPT_COMMAND='echo -ne "\033]0;"OSX"\007"'

complete -o default -o nospace -W "$(awk '/^Host / {print $2}' < $HOME/.ssh/config)" scp sftp ssh
